# MapSched

./: MapSched.sln
MapSched/MapSched/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MapSched.csproj
MapSched/MapSched.Android/: MainActivity.cs  MainApplication.cs  MapSched.Android.csproj
MapSched/MapSched.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapSched/MapSched.Android/Resources/: Resource.designer.cs
MapSched/MapSched.Android/Resources/drawable/: tab_icon_color.xml
MapSched/MapSched.Android/Resources/mipmap-anydpi-v26/: icon.xml
MapSched/MapSched.Android/Resources/values/: colors.xml  styles.xml
MapSched/MapSched/data/: SchedDB.cs
MapSched/MapSched/models/: Period.cs
MapSched/MapSched/views/: LoginUI.xaml  LoginUI.xaml.cs  Map.xaml  Map.xaml.cs  Map_PAGE.xaml  Map_PAGE.xaml.cs  PeriodAddingPage.xaml  PeriodAddingPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  SplashPage.cs
