C:\Users\79173\.nuget\packages\xamarin.googleplayservices.basement\118.0.2.2\proguard\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\e869d1dd-6b07-4fdc-9a5b-e2379b59eb9c.txt
C:\Users\79173\.nuget\packages\xamarin.googleplayservices.tasks\118.0.1.2\proguard\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\1769ba31-db7b-4a87-8245-9639fe5f769e.txt
C:\Users\79173\.nuget\packages\xamarin.googleplayservices.base\118.0.1.2\proguard\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\b0c10a0f-786e-4709-8cea-ad01a05347f4.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\335f9a87-854e-42fc-af46-c6945117c1c9.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\73\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\323825ab-7223-45ba-b3c9-03df8785bf07.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\e43277cc-3413-427d-88f2-71d6bf8231e6.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\326f5604-01f2-4a27-9a30-66e0cb06db16.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\79\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\498f2883-1a03-468f-a0ec-ca44159e6304.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\aed94306-6f9e-4eb1-8c7f-da3a8965c0b9.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\83\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\bdf7d82e-575a-4685-87ba-5ccae655f463.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\6a2dff91-5ba3-45b8-a6b9-213f89547185.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\37e94fad-70c4-497d-9d8e-2d9dd4064dd6.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\f5e6d7f0-c548-433e-a37a-b64ae594a9ac.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\92\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\c61b9a6e-84fb-4f96-aaf2-42cd942ca8c2.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\584e7f83-d84c-4310-8384-5792063de8c5.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\102\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\2578a9a8-0c68-4a58-a7d2-c577990f5add.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\105\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\4774026d-ebc5-43dc-a035-5c59da7d1a27.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\108\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\0c77a24f-8055-44f1-bfb8-18857e4d59d5.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\111\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\df9f5c8c-0e53-4cb7-b479-feb4aead85ce.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\112\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\e033d087-8d03-4662-9ba9-24328ed03f45.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\118\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\60202df5-418e-4469-89ac-845faac8993c.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\119\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\96e79762-0b10-4f72-aea6-a58f0c8c79c4.txt
C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\lp\120\jl\proguard.txt;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\8164d600-236d-46c9-a070-3ee70d0319c0.txt
C:\Users\79173\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\79173\source\repos\MapSched\MapSched\MapSched.Android\obj\Debug\130\androidx\proguard\30ebe917-d441-4dfe-a610-53bb619ef0b8.cfg
